server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri/ /index.html =404; # Redirection vers une page 404 personnalisée si nécessaire
        index index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg)$ {
        root $root/static; # Fichiers statiques dans un sous-répertoire
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location ~* \.(?:css|js)$ {
        expires 1M;
        add_header Cache-Control "public";
        gzip on; # Activer la compression Gzip
    }

    error_page 404 /404.html; # Page d'erreur 404 personnalisée
    location = /404.html {
        root $root;
    }
}
