server {
    listen 80;
    server localhost;
    root /usr/share/nginx/html; # Remplacez par le chemin correct

    location / {
        try_files $uri $uri/ =404;
        index index.html index.htm;
    }
}