server {
    listen 80;
    server_name localhost;

    # Gérer le routage des applications SPA (Single Page Applications)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Serve static files (images, CSS, JS, etc.)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
        root /usr/share/nginx/html;
    }
    location ~* \.(?:css|js)$ {
        expires 1M;
        add_header Cache-Control "public";
        gzip on; # Activer la compression Gzip
    }

    # Page d'erreur 404 personnalisée
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}
